NEXT_PUBLIC_NEWS_API=https://newsapi.org/v2
NEXT_PUBLIC_NEWS_API_KEY=cb271038fd164038b950fc1a5341c586
NEXT_PUBLIC_GUARDIAN_API=https://content.guardianapis.com
NEXT_PUBLIC_GUARDIAN_API_KEY=8fbfb644-65e3-4ced-bf90-058682ea2655
NEXT_PUBLIC_NY_TIMES_API=https://api.nytimes.com/svc/search/v2
NEXT_PUBLIC_NY_TIMES=https://www.nytimes.com
NEXT_PUBLIC_NY_TIMES_API_KEY=NTseKAIbm5YwEghRP5oYIDFVlL6DshOT